<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideBombs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-zJ-cec">
                                <rect key="frame" x="20" y="69" width="128" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="boU-ur-fLk">
                                <rect key="frame" x="227" y="69" width="128" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-NL-tls">
                                <rect key="frame" x="122" y="448" width="131" height="32"/>
                                <animations/>
                                <state key="normal" title="Hide Red Bomb">
                                    <color key="titleColor" red="1" green="0.34758456710000002" blue="0.35392238459999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="activateRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv7-io-Fcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-CA-9sL">
                                <rect key="frame" x="122" y="359" width="131" height="32"/>
                                <animations/>
                                <state key="normal" title="Hide Blue Bomb"/>
                                <connections>
                                    <action selector="activateBlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyr-hh-j98"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBomb" destination="xEV-zJ-cec" id="eN2-2m-nCz"/>
                        <outlet property="hideBlueBomb" destination="gJn-CA-9sL" id="wbd-tv-BIb"/>
                        <outlet property="hideRedBomb" destination="8Eb-NL-tls" id="cJL-wh-DLZ"/>
                        <outlet property="redBomb" destination="boU-ur-fLk" id="sTh-rq-gyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.5" y="537.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="256" height="256"/>
        <image name="red" width="256" height="256"/>
    </resources>
</document>
